# TcpForwardingService

./: Program.cs  TcpForwardingService.csproj  TcpWritersPool.cs  Worker.cs  appsettings.json  publish.ps1
Configuration/: DestinationsSettings.cs  RedisStreamSinkSettings.cs  SlackChannelSettings.cs  SourceSettings.cs
Logging/: Notification.cs  RedisStreamSerilogSink.cs  RedisStreamSerilogSinkExtension.cs
Properties/: launchSettings.json
docs/: todo.md
